This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 00-Monografia.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 4 entries,
            6714 wiz_defined-function locations,
            1222 strings with 9759 characters,
and the built_in function-call counts, 4184 in all, are:
= -- 528
> -- 80
< -- 55
+ -- 126
- -- 25
* -- 249
:= -- 589
add.period$ -- 11
call.type$ -- 4
change.case$ -- 30
chr.to.int$ -- 7
cite$ -- 3
duplicate$ -- 281
empty$ -- 223
format.name$ -- 117
if$ -- 914
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 67
newline$ -- 23
num.names$ -- 15
pop$ -- 104
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 354
stack$ -- 1
substring$ -- 172
swap$ -- 109
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 55
