\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={215}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={251}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={291}}{446564696361745C333633726961}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={302}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={312}}{45705C3335356772616665}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={327}}{526573756D6F}
\BKM@entry{id=7,dest={6368617074657262382E30},srcline={333}}{4162737472616374}
\BKM@entry{id=8,dest={6C6F662E30},srcline={349}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={6C6F632E30},srcline={358}}{4C6973746120646520746162656C6173}
\BKM@entry{id=10,dest={73656374696F6E2A2E39},srcline={360}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Lista de tabelas}{9}{section*.9}}
\BKM@entry{id=11,dest={746F632E30},srcline={369}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=12,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{11}{chapter.1}}
\newlabel{introducao}{{\M@TitleReference {1}{\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}}{11}{Introdução}{chapter.1}{}}
\BKM@entry{id=13,dest={636861707465722E32},srcline={1}}{52657669735C3334336F204269626C696F67725C33343166696361}
\citation{Hilbe2011}
\citation{Nelder1989}
\citation{Genolini2009}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}}{12}{chapter.2}}
\newlabel{revisaobibliografica}{{\M@TitleReference {2}{\MakeTextUppercase  {Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}}}{12}{Revisão Bibliográfica}{chapter.2}{}}
\BKM@entry{id=14,dest={636861707465722E33},srcline={1}}{4D6F64656C6167656D}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Modelagem}}{13}{chapter.3}}
\newlabel{modelagem}{{\M@TitleReference {3}{\MakeTextUppercase  {Modelagem}}}{13}{Modelagem}{chapter.3}{}}
\newlabel{ModeloLinear}{{3.1}{13}{Modelagem}{equation.3.0.1}{}}
\BKM@entry{id=15,dest={636861707465722E34},srcline={1}}{526573756C7461646F73}
\BKM@entry{id=16,dest={73656374696F6E2E342E31},srcline={5}}{53696D756C615C3334375C3334336F}
\BKM@entry{id=17,dest={73756273656374696F6E2E342E312E31},srcline={10}}{53696D756C615C3334375C3334336F20506172746963756C6172}
\BKM@entry{id=18,dest={73656374696F6E2E342E32},srcline={14}}{41706C6963615C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Resultados}}{14}{chapter.4}}
\newlabel{resultados}{{\M@TitleReference {4}{\MakeTextUppercase  {Resultados}}}{14}{Resultados}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simula\IeC {\c c}\IeC {\~a}o}{14}{section.4.1}}
\newlabel{resultadosSimulacao}{{\M@TitleReference {4.1}{Simula\IeC {\c c}\IeC {\~a}o}}{14}{Simulação}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Simula\IeC {\c c}\IeC {\~a}o Particular}{14}{subsection.4.1.1}}
\newlabel{resultadosSimulacao_sub}{{\M@TitleReference {4.1.1}{Simula\IeC {\c c}\IeC {\~a}o Particular}}{14}{Simulação Particular}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Aplica\IeC {\c c}\IeC {\~a}o}{14}{section.4.2}}
\newlabel{aplicacao}{{\M@TitleReference {4.2}{Aplica\IeC {\c c}\IeC {\~a}o}}{14}{Aplicação}{section.4.2}{}}
\BKM@entry{id=19,dest={636861707465722E35},srcline={1}}{436F6E7369646572615C3334375C33363565732046696E616973}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Considera\IeC {\c c}\IeC {\~o}es Finais}}{15}{chapter.5}}
\newlabel{consideracoesfinais}{{\M@TitleReference {5}{\MakeTextUppercase  {Considera\IeC {\c c}\IeC {\~o}es Finais}}}{15}{Considerações Finais}{chapter.5}{}}
\BKM@entry{id=20,dest={73656374696F6E2A2E3131},srcline={3}}{52656665725C3335326E63696173}
\bibcite{Genolini2009}{Genolini e Falissard 2009}
\bibciteEXPL{Genolini2009}{Genolini e Falissard}
\bibciteIMPL{Genolini2009}{GENOLINI; FALISSARD}
\bibciteYEAR{Genolini2009}{2009}
\bibcite{Hilbe2011}{Hilbe 2011}
\bibciteEXPL{Hilbe2011}{Hilbe}
\bibciteIMPL{Hilbe2011}{HILBE}
\bibciteYEAR{Hilbe2011}{2011}
\bibcite{Nelder1989}{McCullagh e Nelder 1989}
\bibciteEXPL{Nelder1989}{McCullagh e Nelder}
\bibciteIMPL{Nelder1989}{MCCULLAGH; NELDER}
\bibciteYEAR{Nelder1989}{1989}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{16}{section*.11}}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{17}
\memsetcounter{lastpage}{16}
