\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Lista de tabelas}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdução}}{11}{chapter.1}\protected@file@percent }
\newlabel{introducao}{{\M@TitleReference {1}{\MakeTextUppercase  {Introdução}}}{11}{Introdução}{chapter.1}{}}
\citation{Hilbe2011}
\citation{Nelder1989}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Revisão Bibliográfica}}{12}{chapter.2}\protected@file@percent }
\newlabel{revisaobibliografica}{{\M@TitleReference {2}{\MakeTextUppercase  {Revisão Bibliográfica}}}{12}{Revisão Bibliográfica}{chapter.2}{}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Modelagem}}{13}{chapter.3}\protected@file@percent }
\newlabel{modelagem}{{\M@TitleReference {3}{\MakeTextUppercase  {Modelagem}}}{13}{Modelagem}{chapter.3}{}}
\newlabel{ModeloLinear}{{3.1}{13}{Modelagem}{equation.3.0.1}{}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Resultados}}{14}{chapter.4}\protected@file@percent }
\newlabel{resultados}{{\M@TitleReference {4}{\MakeTextUppercase  {Resultados}}}{14}{Resultados}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulação}{14}{section.4.1}\protected@file@percent }
\newlabel{resultadosSimulacao}{{\M@TitleReference {4.1}{Simulação}}{14}{Simulação}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Simulação Particular}{14}{subsection.4.1.1}\protected@file@percent }
\newlabel{resultadosSimulacao_sub}{{\M@TitleReference {4.1.1}{Simulação Particular}}{14}{Simulação Particular}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Aplicação}{14}{section.4.2}\protected@file@percent }
\newlabel{aplicacao}{{\M@TitleReference {4.2}{Aplicação}}{14}{Aplicação}{section.4.2}{}}
\newlabel{serietemporal}{{\M@TitleReference {4.2}{Aplicação}}{15}{Aplicação}{section.4.2}{}}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Considerações Finais}}{16}{chapter.5}\protected@file@percent }
\newlabel{consideracoesfinais}{{\M@TitleReference {5}{\MakeTextUppercase  {Considerações Finais}}}{16}{Considerações Finais}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Propostas de Trabalhos Futuros}{16}{section.5.1}\protected@file@percent }
\bibcite{Hilbe2011}{Hilbe 2011}
\bibciteEXPL{Hilbe2011}{Hilbe}
\bibciteIMPL{Hilbe2011}{HILBE}
\bibciteYEAR{Hilbe2011}{2011}
\bibcite{Nelder1989}{McCullagh e Nelder 1989}
\bibciteEXPL{Nelder1989}{McCullagh e Nelder}
\bibciteIMPL{Nelder1989}{MCCULLAGH; NELDER}
\bibciteYEAR{Nelder1989}{1989}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Refer\^encias}}{17}{section*.13}\protected@file@percent }
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{18}
\memsetcounter{lastpage}{17}
\gdef \@abspage@last{18}
