\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Hilbe 2011]{Hilbe2011}
\abntrefinfo{Hilbe}{HILBE}{2011}
{HILBE, J.~M. \emph{Negative Binomial Regression}. New York: Cambridge
  University Press, 2011.}

\bibitem[McCullagh e Nelder 1989]{Nelder1989}
\abntrefinfo{McCullagh e Nelder}{MCCULLAGH; NELDER}{1989}
{MCCULLAGH, P.; NELDER, J.~A. \emph{Generalized Linear Models}. London: Chapman
  \& Hall / CRC, 1989.}

\end{thebibliography}
